<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Technology Hub</title>
    <style>
     body {    
    background-color: black;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
     }

    header {

color: #02a2ff;
padding: 20px;
text-align: left;
}
nav {
color: #02a2ff;
padding: 14px 20px;
text-align: right;

}
nav a {
color: #02a2ff;
text-decoration: none;
margin: 0 10px;

}
nav a:hover {
    background-color: #02c4ff;
    color: black;
    padding: 5px 10px;
    border: none;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 10px;
}
section {
padding: 20px;
margin: 20px;
border-radius: 5px;
color: #02a2ff;
}
footer {
color: #02a2ff;
text-align: left;
padding: 10px 0;
position: fixed;
bottom: 0;
width: 100%;
}
     
    </style>
</head>
<body>
    <header>
        <h1>TechQuest</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="contact.html">Contact</a>
        <a href="sign up.html">Sign Up</a>
    </nav>
    <section>
        <h2>About Us</h2>
        <p>TechQuest is a platform where Malawian youth interact, share and discuss different technological ideas. These ideas will help in the development and advancement of technology and Malawi as a whole. To join the forum, one has to first sign up and wait to be added on the group, Thank you!</p>
    </section>
    <footer>
        &copy; 2024 TechQuest. All rights reserved.
    </footer>
</body>
</html>
